[gd_scene load_steps=6 format=3 uid="uid://crqk5eepcw2l7"]

[ext_resource type="Script" path="res://código/jugar.gd" id="1_01yys"]
[ext_resource type="PackedScene" uid="uid://d00kn0qhs67b1" path="res://escenas/Character.tscn" id="2_5mcy2"]
[ext_resource type="Texture2D" uid="uid://cfpmlwbcov8ut" path="res://imágenes/Captura de pantalla 2025-01-25 180539.png" id="3_2a4tm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7rrga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51cbi"]
size = Vector2(580.5, 20)

[node name="Jugar" type="Node2D"]
script = ExtResource("1_01yys")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Volver"

[node name="Node2D" parent="." instance=ExtResource("2_5mcy2")]
position = Vector2(490, 197)

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 1151.0
offset_bottom = 647.0
mouse_filter = 2
texture = ExtResource("3_2a4tm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7rrga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 535)
shape = SubResource("RectangleShape2D_51cbi")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(245.75, 535)
shape = SubResource("RectangleShape2D_51cbi")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
